# KeatherMVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hexfan/kotlinmvvm/: ExampleInstrumentedTest.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/hexfan/kotlinmvvm/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexfan/kotlinmvvm/: MainActivity.kt  Utils.kt
app/src/main/java/com/hexfan/kotlinmvvm/common/domain/forecast/: GetForecastUseCase.kt  GetTodayForecastUseCase.kt
app/src/main/java/com/hexfan/kotlinmvvm/common/domain/model/: Forecast.kt  Weather.kt
app/src/main/java/com/hexfan/kotlinmvvm/common/mappers/: ForecastMapper.kt
app/src/main/java/com/hexfan/kotlinmvvm/common/network/: NetworkModule.kt
app/src/main/java/com/hexfan/kotlinmvvm/common/network/response/: ForecastResponse.kt  TodayForecastResponse.kt
app/src/main/java/com/hexfan/kotlinmvvm/common/network/service/: AuthorizingInterceptor.kt  OpenWeatherMapService.kt
app/src/main/java/com/hexfan/kotlinmvvm/common/rx/: IOTransformer.kt  RxTransformer.kt
app/src/main/java/com/hexfan/kotlinmvvm/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/hexfan/kotlinmvvm/di/component/: AppComponent.kt
app/src/main/java/com/hexfan/kotlinmvvm/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/hexfan/kotlinmvvm/model/api/: AuthorizingInterceptor.kt  ForecastApiService.kt  ForecastService.kt  OpenWeatherMapService.kt
app/src/main/java/com/hexfan/kotlinmvvm/model/interactors/: ForecastInteractor.kt
app/src/main/java/com/hexfan/kotlinmvvm/model/pojo/: Forecast.kt  ForecastResponse.kt  Weather.kt
app/src/main/java/com/hexfan/kotlinmvvm/ui/main/: MainActivity.kt  MainActivityModule.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/hexfan/kotlinmvvm/utils/: PermissionsManager.kt  ReactiveLocationProvider.kt  Utils.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  today_weather_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hexfan/kotlinmvvm/: ExampleUnitTest.kt  TestTransformer.kt
app/src/test/java/com/hexfan/kotlinmvvm/common/domain/forecast/: GetTodayForecastUseCaseTest.kt
app/src/test/java/com/hexfan/kotlinmvvm/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
